# GestaoFinanceira

./: .$Arquitetura - Gestão Financeira.drawio.bkp  .gitignore  Arquitetura - Gestão Financeira.drawio  README.md
FluxoCaixa.Api/: FluxoCaixa.Api.sln
FluxoCaixa.Api/FluxoCaixa.Api/: Dockerfile  FluxoCaixa.Api.csproj  FluxoCaixa.Api.http  WeatherForecast.cs
FluxoCaixa.Api/FluxoCaixa.Api/Controllers/: WeatherForecastController.cs
FluxoCaixa.Api/FluxoCaixa.Api/Properties/: launchSettings.json
FluxoCaixa.Api/FluxoCaixa.Data/Context/: PostgreSQLContext.cs
FluxoCaixa.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
FluxoCaixa.Web/src/: index.html
FluxoCaixa.Web/src/app/: app.component.spec.ts  app.component.ts
GestaoFinanceira.Core/: GestaoFinanceira.Core.sln
GestaoFinanceira.Core/GestaoFinanceira.Core.Data/: GestaoFinanceira.Core.Data.csproj
GestaoFinanceira.Core/GestaoFinanceira.Core.Data/Repository/: RepositoryBase.cs
GestaoFinanceira.Core/GestaoFinanceira.Core.Domain/: GestaoFinanceira.Core.Domain.csproj
GestaoFinanceira.Core/GestaoFinanceira.Core.Domain/Models/: EntityBase.cs
GestaoFinanceira.Core/GestaoFinanceira.Core.Service/: GestaoFinanceira.Core.Service.csproj  ServiceBase.cs
Lancamentos.Api/: Lancamentos.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Lancamentos.Api/Lancamentos.Api/: Dockerfile  Dockerfile.original  Lancamentos.Api.csproj  Lancamentos.Api.http  Program.cs  appsettings.json
Lancamentos.Api/Lancamentos.Api/Controllers/: MovimentacaoController.cs
Lancamentos.Api/Lancamentos.Api/Mapping/: MappingProfile.cs
Lancamentos.Api/Lancamentos.Api/Properties/: launchSettings.json
Lancamentos.Api/Lancamentos.Api/Request/: InsereMovimentacaoRequest.cs
Lancamentos.Api/Lancamentos.Api/Response/: MovimentacaoResponse.cs
Lancamentos.Api/Lancamentos.Data/: Lancamentos.Data.csproj
Lancamentos.Api/Lancamentos.Domain/: Lancamentos.Domain.csproj
Lancamentos.Api/Lancamentos.Service/: Lancamentos.Service.csproj  MovimentacaoService.cs
Lancamentos.Web/: README.md  angular.json  package-lock.json  package.json
Lancamentos.Web/src/: index.html
Pacotes/: GestaoFinanceira.Core.Data.1.0.0.nupkg  GestaoFinanceira.Core.Data.1.0.1.nupkg  GestaoFinanceira.Core.Data.1.0.2.nupkg  GestaoFinanceira.Core.Domain.1.0.0.nupkg  GestaoFinanceira.Core.Domain.1.0.1.nupkg  GestaoFinanceira.Core.Domain.1.0.2.nupkg  GestaoFinanceira.Core.Service.1.0.0.nupkg  GestaoFinanceira.Core.Service.1.0.1.nupkg  GestaoFinanceira.Core.Service.1.0.2.nupkg
(+25 files in other folders)
